spring.application.name=gpt4iwithreact
spring.ai.openai.api-key=SPRING_AI_OPENAI_API_KEY
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
